{
  "name": "ten-console",
  "version": "0.0.1-5",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3",
    "jade": "~0.27",
    "mongoose": "~3"
  },
  "subdomain": "ten-console",
  "engines": {
    "node": "0.8.x"
  }
}